# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/university/op/course/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\university\op\course\cmake-build-debug && C:\Users\grsy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target course


#############################################
# Order-only phony target for course

build cmake_object_order_depends_target_course: phony || cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_data_structures cmake_object_order_depends_target_sorting_time_complexity cmake_object_order_depends_target_string

build CMakeFiles/course.dir/main.c.obj: C_COMPILER__course_Debug D$:/university/op/course/main.c || cmake_object_order_depends_target_course
  DEP_FILE = CMakeFiles\course.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\course.dir
  OBJECT_FILE_DIR = CMakeFiles\course.dir


# =============================================================================
# Link build statements for EXECUTABLE target course


#############################################
# Link the executable course.exe

build course.exe: C_EXECUTABLE_LINKER__course_Debug CMakeFiles/course.dir/main.c.obj | libs/algorithms/libalgorithms.a libs/data_structures/libdata_structures.a libs/algorithms/libalgorithms.a libs/string/libstring.a libs/sorting_time_complexity/libsorting_time_complexity.a libs/algorithms/libalgorithms.a || libs/algorithms/libalgorithms.a libs/data_structures/libdata_structures.a libs/sorting_time_complexity/libsorting_time_complexity.a libs/string/libstring.a
  FLAGS = -g
  LINK_LIBRARIES = libs/algorithms/libalgorithms.a  libs/data_structures/libdata_structures.a  libs/algorithms/libalgorithms.a  libs/string/libstring.a  libs/sorting_time_complexity/libsorting_time_complexity.a  libs/algorithms/libalgorithms.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\course.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = course.exe
  TARGET_IMPLIB = libcourse.dll.a
  TARGET_PDB = course.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\university\op\course\cmake-build-debug && C:\Users\grsy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\university\op\course -BD:\university\op\course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/university/op/course/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\university\op\course\cmake-build-debug\libs && C:\Users\grsy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\university\op\course\cmake-build-debug\libs && C:\Users\grsy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\university\op\course -BD:\university\op\course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/university/op/course/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || libs/algorithms/CMakeFiles/algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.obj: C_COMPILER__algorithms_Debug D$:/university/op/course/libs/algorithms/algorithm.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\algorithm.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.obj: C_COMPILER__algorithms_Debug D$:/university/op/course/libs/algorithms/array/array.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\array\array.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir\array

build libs/algorithms/CMakeFiles/algorithms.dir/array_sortings/bubble_sort.c.obj: C_COMPILER__algorithms_Debug D$:/university/op/course/libs/algorithms/array_sortings/bubble_sort.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\array_sortings\bubble_sort.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir\array_sortings

build libs/algorithms/CMakeFiles/algorithms.dir/array_sortings/selection_sort.c.obj: C_COMPILER__algorithms_Debug D$:/university/op/course/libs/algorithms/array_sortings/selection_sort.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\array_sortings\selection_sort.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir\array_sortings


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libs\algorithms\libalgorithms.a

build libs/algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.obj libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.obj libs/algorithms/CMakeFiles/algorithms.dir/array_sortings/bubble_sort.c.obj libs/algorithms/CMakeFiles/algorithms.dir/array_sortings/selection_sort.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\algorithms\libalgorithms.a
  TARGET_PDB = algorithms.a.dbg


#############################################
# Utility command for edit_cache

build libs/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\university\op\course\cmake-build-debug\libs\algorithms && C:\Users\grsy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/algorithms/edit_cache: phony libs/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\university\op\course\cmake-build-debug\libs\algorithms && C:\Users\grsy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\university\op\course -BD:\university\op\course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/algorithms/rebuild_cache: phony libs/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/university/op/course/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || libs/data_structures/CMakeFiles/data_structures.dir

build libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.obj: C_COMPILER__data_structures_Debug D$:/university/op/course/libs/data_structures/bitset/bitset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\bitset\bitset.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\bitset

build libs/data_structures/CMakeFiles/data_structures.dir/ordered_array_set/ordered_array_set.c.obj: C_COMPILER__data_structures_Debug D$:/university/op/course/libs/data_structures/ordered_array_set/ordered_array_set.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\ordered_array_set\ordered_array_set.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\ordered_array_set

build libs/data_structures/CMakeFiles/data_structures.dir/unordered_array_set/unordered_array_set.c.obj: C_COMPILER__data_structures_Debug D$:/university/op/course/libs/data_structures/unordered_array_set/unordered_array_set.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\unordered_array_set\unordered_array_set.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\unordered_array_set

build libs/data_structures/CMakeFiles/data_structures.dir/tests/test_set.c.obj: C_COMPILER__data_structures_Debug D$:/university/op/course/libs/data_structures/tests/test_set.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\tests\test_set.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\tests

build libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.obj: C_COMPILER__data_structures_Debug D$:/university/op/course/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\vector

build libs/data_structures/CMakeFiles/data_structures.dir/void_vector/void_vector.c.obj: C_COMPILER__data_structures_Debug D$:/university/op/course/libs/data_structures/void_vector/void_vector.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\void_vector\void_vector.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\void_vector

build libs/data_structures/CMakeFiles/data_structures.dir/tests/test_vector.c.obj: C_COMPILER__data_structures_Debug D$:/university/op/course/libs/data_structures/tests/test_vector.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\tests\test_vector.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\tests

build libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.obj: C_COMPILER__data_structures_Debug D$:/university/op/course/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\matrix

build libs/data_structures/CMakeFiles/data_structures.dir/matrix/tasks/tasks_matrix.c.obj: C_COMPILER__data_structures_Debug D$:/university/op/course/libs/data_structures/matrix/tasks/tasks_matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\matrix\tasks\tasks_matrix.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\matrix\tasks

build libs/data_structures/CMakeFiles/data_structures.dir/tests/test_matrix.c.obj: C_COMPILER__data_structures_Debug D$:/university/op/course/libs/data_structures/tests/test_matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\tests\test_matrix.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\tests


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library libs\data_structures\libdata_structures.a

build libs/data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.obj libs/data_structures/CMakeFiles/data_structures.dir/ordered_array_set/ordered_array_set.c.obj libs/data_structures/CMakeFiles/data_structures.dir/unordered_array_set/unordered_array_set.c.obj libs/data_structures/CMakeFiles/data_structures.dir/tests/test_set.c.obj libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.obj libs/data_structures/CMakeFiles/data_structures.dir/void_vector/void_vector.c.obj libs/data_structures/CMakeFiles/data_structures.dir/tests/test_vector.c.obj libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.obj libs/data_structures/CMakeFiles/data_structures.dir/matrix/tasks/tasks_matrix.c.obj libs/data_structures/CMakeFiles/data_structures.dir/tests/test_matrix.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\data_structures\libdata_structures.a
  TARGET_PDB = data_structures.a.dbg


#############################################
# Utility command for edit_cache

build libs/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\university\op\course\cmake-build-debug\libs\data_structures && C:\Users\grsy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/data_structures/edit_cache: phony libs/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\university\op\course\cmake-build-debug\libs\data_structures && C:\Users\grsy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\university\op\course -BD:\university\op\course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/data_structures/rebuild_cache: phony libs/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/university/op/course/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/string/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\university\op\course\cmake-build-debug\libs\string && C:\Users\grsy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/string/edit_cache: phony libs/string/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || cmake_object_order_depends_target_algorithms

build libs/string/CMakeFiles/string.dir/string_.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/string_.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\string_.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir

build libs/string/CMakeFiles/string.dir/tasks/removeNonLetters.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/removeNonLetters.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\removeNonLetters.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/removeExtraSpaces.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/removeExtraSpaces.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\removeExtraSpaces.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/digitToStartReverseTransform.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/digitToStartReverseTransform.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\digitToStartReverseTransform.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/digitToEndTransform.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/digitToEndTransform.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\digitToEndTransform.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/replaceDigitsBySpaces.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/replaceDigitsBySpaces.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\replaceDigitsBySpaces.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/replace.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/replace.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\replace.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/areWordsLexicographicallyOrdered.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/areWordsLexicographicallyOrdered.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\areWordsLexicographicallyOrdered.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/printWordsReverse.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/printWordsReverse.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\printWordsReverse.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/getPalindromesCount.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/getPalindromesCount.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\getPalindromesCount.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/fillStringWithAlternatingWordsOfTwoOtherStrings.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/fillStringWithAlternatingWordsOfTwoOtherStrings.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\fillStringWithAlternatingWordsOfTwoOtherStrings.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/reverseWordOrderInString.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/reverseWordOrderInString.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\reverseWordOrderInString.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/getWordBeforeFirstWordWithA.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/getWordBeforeFirstWordWithA.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\getWordBeforeFirstWordWithA.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/lastWordInFirstStringInSecondString.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/lastWordInFirstStringInSecondString.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\lastWordInFirstStringInSecondString.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/hasStringIdenticalWords.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/hasStringIdenticalWords.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\hasStringIdenticalWords.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/hasStringPairOfWordsWithIdenticalCharacters.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/hasStringPairOfWordsWithIdenticalCharacters.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\hasStringPairOfWordsWithIdenticalCharacters.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/getStringFromWordsOfStringWhichAreNotEqualToLastWord.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/getStringFromWordsOfStringWhichAreNotEqualToLastWord.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\getStringFromWordsOfStringWhichAreNotEqualToLastWord.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/getWordBeforeFirstWWord.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/getWordBeforeFirstWWord.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\getWordBeforeFirstWWord.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/deleteWordsWhichAreEqualToLastWord.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/deleteWordsWhichAreEqualToLastWord.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\deleteWordsWhichAreEqualToLastWord.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/complementS2.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/complementS2.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\complementS2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tasks/hasStringEveryCharOfWord.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tasks/hasStringEveryCharOfWord.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tasks\hasStringEveryCharOfWord.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tasks

build libs/string/CMakeFiles/string.dir/tests/test_string.c.obj: C_COMPILER__string_Debug D$:/university/op/course/libs/string/tests/test_string.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\tests\test_string.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir\tests


# =============================================================================
# Link build statements for STATIC_LIBRARY target string


#############################################
# Link the static library libs\string\libstring.a

build libs/string/libstring.a: C_STATIC_LIBRARY_LINKER__string_Debug libs/string/CMakeFiles/string.dir/string_.c.obj libs/string/CMakeFiles/string.dir/tasks/removeNonLetters.c.obj libs/string/CMakeFiles/string.dir/tasks/removeExtraSpaces.c.obj libs/string/CMakeFiles/string.dir/tasks/digitToStartReverseTransform.c.obj libs/string/CMakeFiles/string.dir/tasks/digitToEndTransform.c.obj libs/string/CMakeFiles/string.dir/tasks/replaceDigitsBySpaces.c.obj libs/string/CMakeFiles/string.dir/tasks/replace.c.obj libs/string/CMakeFiles/string.dir/tasks/areWordsLexicographicallyOrdered.c.obj libs/string/CMakeFiles/string.dir/tasks/printWordsReverse.c.obj libs/string/CMakeFiles/string.dir/tasks/getPalindromesCount.c.obj libs/string/CMakeFiles/string.dir/tasks/fillStringWithAlternatingWordsOfTwoOtherStrings.c.obj libs/string/CMakeFiles/string.dir/tasks/reverseWordOrderInString.c.obj libs/string/CMakeFiles/string.dir/tasks/getWordBeforeFirstWordWithA.c.obj libs/string/CMakeFiles/string.dir/tasks/lastWordInFirstStringInSecondString.c.obj libs/string/CMakeFiles/string.dir/tasks/hasStringIdenticalWords.c.obj libs/string/CMakeFiles/string.dir/tasks/hasStringPairOfWordsWithIdenticalCharacters.c.obj libs/string/CMakeFiles/string.dir/tasks/getStringFromWordsOfStringWhichAreNotEqualToLastWord.c.obj libs/string/CMakeFiles/string.dir/tasks/getWordBeforeFirstWWord.c.obj libs/string/CMakeFiles/string.dir/tasks/deleteWordsWhichAreEqualToLastWord.c.obj libs/string/CMakeFiles/string.dir/tasks/complementS2.c.obj libs/string/CMakeFiles/string.dir/tasks/hasStringEveryCharOfWord.c.obj libs/string/CMakeFiles/string.dir/tests/test_string.c.obj || libs/algorithms/libalgorithms.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\string\libstring.a
  TARGET_PDB = string.a.dbg


#############################################
# Utility command for rebuild_cache

build libs/string/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\university\op\course\cmake-build-debug\libs\string && C:\Users\grsy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\university\op\course -BD:\university\op\course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/string/rebuild_cache: phony libs/string/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/university/op/course/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sorting_time_complexity


#############################################
# Order-only phony target for sorting_time_complexity

build cmake_object_order_depends_target_sorting_time_complexity: phony || libs/sorting_time_complexity/CMakeFiles/sorting_time_complexity.dir

build libs/sorting_time_complexity/CMakeFiles/sorting_time_complexity.dir/sorting_time_complexity.c.obj: C_COMPILER__sorting_time_complexity_Debug D$:/university/op/course/libs/sorting_time_complexity/sorting_time_complexity.c || cmake_object_order_depends_target_sorting_time_complexity
  DEP_FILE = libs\sorting_time_complexity\CMakeFiles\sorting_time_complexity.dir\sorting_time_complexity.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\sorting_time_complexity\CMakeFiles\sorting_time_complexity.dir
  OBJECT_FILE_DIR = libs\sorting_time_complexity\CMakeFiles\sorting_time_complexity.dir

build libs/sorting_time_complexity/CMakeFiles/sorting_time_complexity.dir/array_generators/array_generators.c.obj: C_COMPILER__sorting_time_complexity_Debug D$:/university/op/course/libs/sorting_time_complexity/array_generators/array_generators.c || cmake_object_order_depends_target_sorting_time_complexity
  DEP_FILE = libs\sorting_time_complexity\CMakeFiles\sorting_time_complexity.dir\array_generators\array_generators.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\sorting_time_complexity\CMakeFiles\sorting_time_complexity.dir
  OBJECT_FILE_DIR = libs\sorting_time_complexity\CMakeFiles\sorting_time_complexity.dir\array_generators


# =============================================================================
# Link build statements for STATIC_LIBRARY target sorting_time_complexity


#############################################
# Link the static library libs\sorting_time_complexity\libsorting_time_complexity.a

build libs/sorting_time_complexity/libsorting_time_complexity.a: C_STATIC_LIBRARY_LINKER__sorting_time_complexity_Debug libs/sorting_time_complexity/CMakeFiles/sorting_time_complexity.dir/sorting_time_complexity.c.obj libs/sorting_time_complexity/CMakeFiles/sorting_time_complexity.dir/array_generators/array_generators.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\sorting_time_complexity\CMakeFiles\sorting_time_complexity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\sorting_time_complexity\libsorting_time_complexity.a
  TARGET_PDB = sorting_time_complexity.a.dbg


#############################################
# Utility command for edit_cache

build libs/sorting_time_complexity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\university\op\course\cmake-build-debug\libs\sorting_time_complexity && C:\Users\grsy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/sorting_time_complexity/edit_cache: phony libs/sorting_time_complexity/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/sorting_time_complexity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\university\op\course\cmake-build-debug\libs\sorting_time_complexity && C:\Users\grsy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\university\op\course -BD:\university\op\course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/sorting_time_complexity/rebuild_cache: phony libs/sorting_time_complexity/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony libs/algorithms/libalgorithms.a

build course: phony course.exe

build data_structures: phony libs/data_structures/libdata_structures.a

build libalgorithms.a: phony libs/algorithms/libalgorithms.a

build libdata_structures.a: phony libs/data_structures/libdata_structures.a

build libsorting_time_complexity.a: phony libs/sorting_time_complexity/libsorting_time_complexity.a

build libstring.a: phony libs/string/libstring.a

build sorting_time_complexity: phony libs/sorting_time_complexity/libsorting_time_complexity.a

build string: phony libs/string/libstring.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/university/op/course/cmake-build-debug

build all: phony course.exe libs/all

# =============================================================================

#############################################
# Folder: D:/university/op/course/cmake-build-debug/libs

build libs/all: phony libs/algorithms/all libs/data_structures/all libs/string/all libs/sorting_time_complexity/all

# =============================================================================

#############################################
# Folder: D:/university/op/course/cmake-build-debug/libs/algorithms

build libs/algorithms/all: phony libs/algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: D:/university/op/course/cmake-build-debug/libs/data_structures

build libs/data_structures/all: phony libs/data_structures/libdata_structures.a

# =============================================================================

#############################################
# Folder: D:/university/op/course/cmake-build-debug/libs/sorting_time_complexity

build libs/sorting_time_complexity/all: phony libs/sorting_time_complexity/libsorting_time_complexity.a

# =============================================================================

#############################################
# Folder: D:/university/op/course/cmake-build-debug/libs/string

build libs/string/all: phony libs/string/libstring.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/algorithms/CMakeLists.txt ../libs/data_structures/CMakeLists.txt ../libs/sorting_time_complexity/CMakeLists.txt ../libs/string/CMakeLists.txt C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/algorithms/CMakeLists.txt ../libs/data_structures/CMakeLists.txt ../libs/sorting_time_complexity/CMakeLists.txt ../libs/string/CMakeLists.txt C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/grsy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
